{
  "name": "vanilla-neural-network",
  "version": "1.0.0",
  "description": "The idea here was to practice some vanilla js and touch up on class methods.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --watchAll",
    "build": "parcel build index.html --out-dir dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
